paymentPageApiUrl = https://payment-page.solidgate.com/
cardPaymentApiUrl = https://pay.solidgate.com/
browser = chrome
headless = true
logging = false
validCard = 4067429974719265
publicKey = PUT_YOUR_PUBLIC_KEY_HERE
secretKey = PUT_YOUR_SECRET_KEY_HERE